{
  "name": "goldenduck-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "node buid/index.js",
    "build": "npm run db:generate && tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write . && eslint . --ext .ts --fix",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed",
    "db:deploy": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "test": "jest",
    "test:watch": "jest --watch",
    "postinstall": "prisma generate"
  },
  "author": "Lycokat",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.20.2",
    "debug": "4.3.4",
    "dotenv": "16.4.5",
    "express": "4.18.3",
    "express-async-errors": "3.1.1",
    "helmet": "7.1.0",
    "hpp": "0.2.3",
    "http-status-codes": "2.3.0",
    "jose": "^5.2.3",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "3.1.0",
    "resend": "^3.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/debug": "4.1.12",
    "@types/express": "4.17.21",
    "@types/hpp": "0.2.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "29.7.0",
    "prettier": "3.2.5",
    "prisma": "5.11.0",
    "ts-node": "10.9.2",
    "typescript": "^5.4.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
